<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#name#&gt; = UILabel()
&lt;#name#&gt;.text = "";
&lt;#name#&gt;.textColor = UIColor.whiteColor()
&lt;#name#&gt;.textAlignment = .Center
&lt;#name#&gt;.font = GPJAppearance.minTextFont()
&lt;#name#&gt;.backgroundColor = UIColor.clearColor()
&lt;#name#&gt;.layer.cornerRadius = 2
&lt;#name#&gt;.clipsToBounds = true
&lt;#superview#&gt;.addSubview(&lt;#name#&gt;)
&lt;#name#&gt;.mas_makeConstraints{ make in
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>67B2F111-514C-4AF5-AE90-262B77449CC6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create Label Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
