<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#name#&gt; = [UILabel new];
&lt;#name#&gt;.text = @"";
label.textAlignment = NSTextAlignmentLeft;
&lt;#name#&gt;.textColor = [UIColor whiteColor];
&lt;#name#&gt;.font = [GPJAppearance &lt;#font#&gt;];
&lt;#name#&gt;.backgroundColor = [GPJAppearance &lt;#color#&gt;];
&lt;#name#&gt;.layer.cornerRadius = &lt;#corner#&gt;;
[c addSubview:&lt;#name#&gt;];
[&lt;#name#&gt; mas_makeConstraints:(MASConstraintMaker *make) {
    
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A3BF1AD-1BEF-46BC-9F3E-0CD1BA6D8704</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create Label in Price</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
